PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "players" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "goals" integer, "height" integer, "country_id" integer);
INSERT INTO players VALUES(1,'Will',14,178,2);
INSERT INTO players VALUES(2,'Takuya',8,181,1);
INSERT INTO players VALUES(3,'Marco',11,172,3);
INSERT INTO players VALUES(4,'Ken',12,169,1);
INSERT INTO players VALUES(5,'Michael',14,180,2);
INSERT INTO players VALUES(6,'Sho',9,175,1);
INSERT INTO players VALUES(7,'Fumiya',3,178,1);
INSERT INTO players VALUES(8,'Kevin',20,188,24);
INSERT INTO players VALUES(9,'Tetsuya',10,165,1);
INSERT INTO players VALUES(10,'Tsubasa',17,176,1);
INSERT INTO players VALUES(11,'Karim',4,179,33);
INSERT INTO players VALUES(12,'Roberto',2,170,6);
INSERT INTO players VALUES(13,'Ayumu',7,176,1);
INSERT INTO players VALUES(14,'Luigi',12,190,6);
INSERT INTO players VALUES(15,'Pelé',19,181,15);
INSERT INTO players VALUES(16,'Luke',14,176,9);
INSERT INTO players VALUES(17,'Thomas',12,181,3);
INSERT INTO players VALUES(18,'Ben',2,188,2);
INSERT INTO players VALUES(19,'Hikaru',6,170,1);
INSERT INTO players VALUES(20,'Yuhei',7,185,1);
INSERT INTO players VALUES(21,'Bruce',7,168,9);
INSERT INTO players VALUES(22,'Domenico',16,179,43);
INSERT INTO players VALUES(23,'Daiki',9,180,1);
INSERT INTO players VALUES(24,'Fernando',25,186,5);
INSERT INTO players VALUES(25,'Philip',3,172,18);
INSERT INTO players VALUES(26,'Eric',1,188,3);
INSERT INTO players VALUES(27,'Shota',5,180,1);
INSERT INTO players VALUES(28,'Raphael',17,175,5);
INSERT INTO players VALUES(29,'Peter',20,179,20);
INSERT INTO players VALUES(30,'Carlos',11,176,44);

CREATE TABLE IF NOT EXISTS "countries" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "rank" integer);
INSERT INTO countries VALUES(1,'Jepang',55);
INSERT INTO countries VALUES(2,'Amerika',24);
INSERT INTO countries VALUES(3,'Jerman',1);
INSERT INTO countries VALUES(4,'Mesir',31);
INSERT INTO countries VALUES(5,'Perancis',9);
INSERT INTO countries VALUES(6,'Portugal',3);
INSERT INTO countries VALUES(7,'Belanda',20);
INSERT INTO countries VALUES(8,'Eslandia',22);
INSERT INTO countries VALUES(9,'Romania',41);
INSERT INTO countries VALUES(10,'kamerun',45);
INSERT INTO countries VALUES(11,'Nigeria',50);
INSERT INTO countries VALUES(12,'Paraguay',30);
INSERT INTO countries VALUES(13,'DR Congo',36);
INSERT INTO countries VALUES(14,'Tunisia',27);
INSERT INTO countries VALUES(15,'Brazil',2);
INSERT INTO countries VALUES(16,'Australia',39);
INSERT INTO countries VALUES(17,'Mexico',16);
INSERT INTO countries VALUES(18,'Swiss',8);
INSERT INTO countries VALUES(19,'Chile',10);
INSERT INTO countries VALUES(20,'Denmark',12);
INSERT INTO countries VALUES(21,'Spanyol',6);
INSERT INTO countries VALUES(22,'Peru',11);
INSERT INTO countries VALUES(23,'Swedia',18);	
INSERT INTO countries VALUES(24,'Inggris',15);
INSERT INTO countries VALUES(25,'Kolombia',13);	
INSERT INTO countries VALUES(26,'turki',42);	
INSERT INTO countries VALUES(27,'Venezuela',52);	
INSERT INTO countries VALUES(28,'Yunani',47);	
INSERT INTO countries VALUES(29,'Kosta Rika',26);	
INSERT INTO countries VALUES(30,'Slovakia',28);	
INSERT INTO countries VALUES(31,'Wales',19);	
INSERT INTO countries VALUES(32,'kroasia',17);	
INSERT INTO countries VALUES(33,'Iran',33);	
INSERT INTO countries VALUES(34,'Jamaica',54);
INSERT INTO countries VALUES(35,'Burkina Faso',44);
INSERT INTO countries VALUES(36,'Scotlandia',32);
INSERT INTO countries VALUES(37,'Bolivia',49);
INSERT INTO countries VALUES(38,'Irlandia Utara',25);
INSERT INTO countries VALUES(39,'Belgia',5);
INSERT INTO countries VALUES(40,'Polandia',7);
INSERT INTO countries VALUES(41,'Ceko',48);
INSERT INTO countries VALUES(42,'Morocco',40);
INSERT INTO countries VALUES(43,'Italia',14);
INSERT INTO countries VALUES(44,'Argentina',4);
INSERT INTO countries VALUES(45,'Hungaria',53);
INSERT INTO countries VALUES(46,'Austria',29);
INSERT INTO countries VALUES(47,'Senegal',23);
INSERT INTO countries VALUES(48,'Irlandia',34);
INSERT INTO countries VALUES(49,'Ukrania',35);
INSERT INTO countries VALUES(50,'Bulgaria',43);
INSERT INTO countries VALUES(51,'Montenegro',46);
INSERT INTO countries VALUES(52,'Serbia',37);
INSERT INTO countries VALUES(53,'Ghana',51);
INSERT INTO countries VALUES(54,'Bosnia-Herzegovina',38);
INSERT INTO countries VALUES(55,'Uruguay',21);

DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('players',30);
COMMIT;
